<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: 270px;
            padding: 10px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Contact us</h2>
        <input type="text" id="email" placeholder="Email" required>
        <input type="text" id="message" placeholder="Message" required>
        <button onclick="submit()">Send</button>
        <p id="error" style="color: red; display: none;">Invalid email or message</p>
    </div>
    <script>
        /* Sample backedn url - formspree.io */
        function submit() {
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            console.log(email, message)

            fetch("https://formspree.io/f/xqaedpvr", {
                method: "POST",
                headers: { 'Content-type': 'application/json' },
                body: JSON.stringify({ email, message })
            })
                .then(response => response.json())
                .then(data => console.log(data))

        }
    </script>
</body>

</html>